<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EightCardsActivity">

    <ImageButton
        android:id="@+id/back_button4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:onClick="backButtonPressed"
        android:src="@drawable/ic_back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button_pink"
        android:fontFamily="cursive"
        android:text="@string/level_button_3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/image_piece1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/image_piece2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_button" />

    <ImageView
        android:id="@+id/image_piece2"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/image_piece4"
        app:layout_constraintStart_toEndOf="@+id/image_piece1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_button" />

    <ImageView
        android:id="@+id/image_piece3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/image_piece8"
        app:layout_constraintEnd_toStartOf="@+id/image_piece5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_piece1"
        app:srcCompat="@drawable/circle_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_piece4"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_piece2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_piece5"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toStartOf="@+id/image_piece7"
        app:layout_constraintStart_toEndOf="@+id/image_piece3"
        app:layout_constraintTop_toBottomOf="@+id/image_piece2"
        app:srcCompat="@drawable/circle_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_piece6"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_piece5"
        app:srcCompat="@drawable/circle_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_piece7"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/image_piece6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_piece5"
        app:layout_constraintTop_toBottomOf="@+id/image_piece4"
        app:srcCompat="@drawable/circle_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_piece8"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_piece3"
        app:srcCompat="@drawable/circle_button"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>

